{
  "name": "meclinic-master",
  "version": "1.0.0",
  "description": "Script mestre para rodar Frontend (3050) e Backend (5000)",
  "scripts": {
    "server": "cd server && npx nodemon --no-warnings index.js",
    "client": "cd meclinic-app/client && set PORT=3050 && set NODE_OPTIONS=--no-warnings && npm start",
    "dev": "concurrently --kill-others-on-fail -n \"🔵 BACKEND,🟢 FRONTEND\" -c \"cyan.bold,green.bold\" --prefix-length 12 \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "pdfkit-table": "^0.1.99"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}