{
  "version": 2,
  "buildCommand": "cd meclinic-app/client && npm install && npm run build",
  "outputDirectory": "meclinic-app/client/build",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.js" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
