{
    "claudeCodeChat.permissions.yoloMode": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "typescript.checkJs": false,
    "typescript.skipLibCheck": true,
    "typescript.enableStrict": false,
    "typescript.defaultSetting.allowJs": true,
    "typescript.workspaceSymbols.scope": "allOpenProjects",
    "typescript.disableAutomaticTypeAcquisition": true,
    "typescript.tsc.autoDetect": "off",
    "@babel/core": false,
    "problems.exclude": {
        "**/node_modules/**": true,
        "**/*.min.js": true,
        "**/dist/**": true,
        "**/.next/**": true,
        "**/tsconfig.json": true,
        "**/jsconfig.json": true,
        "node_modules": true,
        "server/node_modules": true,
        "meclinic-app/client/node_modules": true,
        "**/@*/**": true,
        "**/pdfkit/**": true,
        "**/express-rate-limit/**": true,
        "**/vjs/**": true
    },
    "typescript.experimental.enableProjectDiagnostics": false,
    "typescript.reportStyleChecksAsWarnings": false,
    "search.exclude": {
        "node_modules": true,
        "dist": true,
        "build": true,
        ".next": true,
        "*.log": true
    },
    "files.exclude": {
        "node_modules": true,
        ".DS_Store": true,
        "dist": true,
        "build": true
    }
}